{
  "displayName": "Mini Chat Overlay",
  "name": "mini-chat-overlay",
  "version": "1.1.9",
  "description": "Mini Chat Overlay for Twitch and Youtube chats using Electron + Vite + React and TypeScript",
  "main": "./out/main/index.js",
  "type": "module",
  "author": {
    "name": "Filipe Leonel Batista",
    "email": "filipe.x2016@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "chat",
    "overlay",
    "mini chat overlay",
    "twitch",
    "youtube"
  ],
  "homepage": "https://filipeleonelbatista.dev.br",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build-og": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "compile:packageJSON": "node ./bin/modules/postbuild/index.js",
    "build": "./node_modules/.bin/electron-builder",
    "make:release": "node ./bin/modules/release/index.js"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "clsx": "^2.1.1",
    "electron-updater": "^6.1.7",
    "react-icons": "^5.2.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "tailwind-merge": "^2.4.0",
    "tmi.js": "^1.8.5",
    "tubechat": "^1.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/tmi.js": "^1.8.6",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "open": "^10.1.0",
    "postcss": "^8.4.40",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "semver": "^7.6.3",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vite-plugin-static-copy": "^1.0.6"
  }
}