{
  "showYoutube": true,
  "showTwitch": true,
  "twitchChannelName": "filipeleonelbatista",
  "youtubeChannelName": "filipeleonelbatista",
  "showAvatar": true,
  "showBadges": true,
  "backgroundBubbleOwner": "bg-cyan-600",
  "backgroundBubbleChat": "bg-gray-200",
  "appBackgroundColor": "bg-green-200"
}